{
  "name": "payrollsystemapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js",
    "make-migration": "cd src && knex migrate:make ",
    "migration": "cd src && knex migrate:latest",
    "seed": "cd src && knex seed:run",
    "run-seed": "knex seed:run",
    "build": "babel src -d dist && cp package.json dist"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "csv-parser": "3.0.0",
    "dayjs": "1.9.7",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-async-errors": "3.1.1",
    "express-async-handler": "1.1.4",
    "express-group-router": "2.1.0",
    "express-validator": "6.6.1",
    "express-winston": "4.0.5",
    "jsonwebtoken": "8.5.1",
    "knex": "0.21.6",
    "knex-paginate": "1.2.3",
    "multer": "1.4.2",
    "nodemailer": "6.4.17",
    "pdfkit": "0.11.0",
    "pg": "8.4.1",
    "query-string": "6.13.6",
    "read-excel-file": "4.1.0",
    "uuid": "8.3.2",
    "uuid-validate": "0.0.3",
    "winston": "3.3.3",
    "winston-daily-rotate-file": "4.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "kill-port": "^1.6.1",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2"
  }
}
